<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta charset="UTF-8">
	<title>Atmosphere Chat</title>
    <style>
        * {
            font-family: tahoma;
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }

        p {
            line-height: 18px;
        }

        #main-content div {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        #content {
            padding: 5px;
            background: #ddd;
            border-radius: 5px;
            border: 1px solid #CCC;
            margin-top: 10px;
        }

        #header {
            padding: 5px;
            background: #f5deb3;
            border-radius: 5px;
            border: 1px solid #CCC;
            margin-top: 10px;
        }
        
         #chatInfo {
            padding: 5px;
            background: grey;
            border-radius: 5px;
            border: 1px solid #CCC;
            margin-top: 10px;
        }

        #input {
            border-radius: 2px;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 5px;
            width: 400px;
        }

        #status {
            width: 88px;
            display: block;
            float: left;
            margin-top: 15px;
        }
    </style>
        <script src="javascripts/utils.js" type="text/javascript"></script>
   	<script type="text/javascript" src="jquery/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.atmosphere.js"></script>
	<script src="jquery/jquery.url.js" type="text/javascript"></script>
	<script src="jquery/atmo.js" type="text/javascript"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link type="text/css" href="css/jquery.ui.chatbox.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery/jquery.ui.chatbox.js"></script>
    <script src="jquery/chatManager.js" type="text/javascript"></script>
		<script type="text/javascript">
      $(document).ready(function(){
    		// chatboxManager is excerpt from the original project
    		// the code is not very clean, I just want to reuse it to manage multiple chatboxes
    		chatboxManager.init({});
      });
    </script>
</head>

<body>
	
	<div id="main-content">
	<div id="header"><h3 id="authorName">Client</h3></div>
		<div id="content"></div>
	<div>
     	<input type="text" id="input" placeholder="Enter your name here to begin chat.....!" onkeypress="setName(event)"/>
	</div>
	</div>
	<div id="chat_div">

    </div>
</body>
</html>
