<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>Atmosphere-chat</artifactId>
      <groupId>Atmosphere-chat</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>Atmosphere-chat-web</artifactId>
   <packaging>war</packaging>

   <name>Atmosphere-chat Web module</name>

   <dependencies>

      <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>Atmosphere-chat</groupId>
         <artifactId>Atmosphere-chat-ejb</artifactId>
         <type>ejb</type>
      </dependency>
            

      <!-- Import the JAX-RS API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.ws.rs</groupId>
         <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included 
         in JBoss AS 7 -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
      	<groupId>org.jboss.spec.javax.ejb</groupId>
      	<artifactId>jboss-ejb-api_3.1_spec</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.jboss.resteasy</groupId>
      	<artifactId>resteasy-jaxrs</artifactId>
      	<version>3.0-beta-3</version>
      	<scope>provided</scope>
      </dependency>
      
      <!-- Import the JSF API, we use provided scope as the API is included 
         in JBoss AS 7 -->

      <!-- Import the JPA API, we use provided scope as the API is included 
         in JBoss AS 7 -->

<dependency>
	<groupId>org.atmosphere</groupId>
	<artifactId>atmosphere-runtime</artifactId>
	<version>1.0.13</version>
</dependency>
<dependency>
	<groupId>org.atmosphere</groupId>
	<artifactId>atmosphere-annotations</artifactId>
	<version>1.0.13</version>
</dependency>
<dependency>
	<groupId>org.atmosphere</groupId>
	<artifactId>atmosphere-compat-jbossweb</artifactId>
	<version>1.0.13</version>
</dependency>

   	<dependency>
   		<groupId>javax</groupId>
   		<artifactId>javaee-api</artifactId>
   		<version>6.0</version>
   	</dependency>
   	<dependency>
   		<groupId>org.atmosphere</groupId>
   		<artifactId>atmosphere-jquery</artifactId>
   		<version>1.0.13</version>
   		<type>war</type>
   	</dependency>
   	<dependency>
   		<groupId>org.atmosphere.jboss.as</groupId>
   		<artifactId>jboss-as-websockets</artifactId>
   		<version>0.4</version>
   	</dependency>
   	
   	 	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-jaxrs</artifactId>
  		<version>1.9.12</version>
  	</dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${war.plugin.version}</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
                  up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
