<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta charset="UTF-8">
	<title>Atmosphere Chat</title>
    <style>
        * {
            font-family: tahoma;
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }

        p {
            line-height: 18px;
        }

        div {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        #content {
            padding: 5px;
            background: #ddd;
            border-radius: 5px;
            border: 1px solid #CCC;
            margin-top: 10px;
        }

        #header {
            padding: 5px;
            background: #f5deb3;
            border-radius: 5px;
            border: 1px solid #CCC;
            margin-top: 10px;
        }

        #input {
            border-radius: 2px;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 5px;
            width: 400px;
        }

        #status {
            width: 88px;
            display: block;
            float: left;
            margin-top: 15px;
        }
    </style>
</head>

<body>
	<input type="text" id="subscriberId" placeholder="Enter your Subscriber Id.....!"/>
	<button onclick="subscribeChat()"> Chat </button>
	<button onclick="agentRequest()">Request Agent</button>
	<div id="header"><h3>Atmosphere Chat..</h3></div>
		<div id="content"></div>
	<div>
    	<span id="status" style="FONT-SIZE: xx-small;">Choose Name:</span>
     	<input type="text" id="input" placeholder="Enter your name here to begin chat.....!" onkeypress="chat(event)" onblur = "removeProgress()"/>
	</div>
	<div id="statusDiv"></div>
	<script type="text/javascript" src="jquery/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="jquery/jquery.atmosphere.js"></script>
	<script src="jquery/jquery.url.js" type="text/javascript"></script>
	<script src="jquery/atmo.js" type="text/javascript"></script>
</body>
</html>
